{
  "compilerOptions": {
    "baseUrl": "./",
    "importHelpers": false,
    "lib": ["es2016"],
    "moduleResolution": "node",
    "outDir": "target",
    "strict": true,
    "skipLibCheck": true,
    "target": "es6",
    "sourceMap": false
  },
  "include": ["index.ts"]
}
